# RedisLearning

./: README.md  RedisLearning.sln
EFCore/: DataContext.cs  DumbData.cs  EFCore.csproj
EFCore/DbModels/: Driver.cs
EFCore/Migrations/: 20240108192547_InitialMigration.Designer.cs  20240108192547_InitialMigration.cs  DataContextModelSnapshot.cs
RedisLearning/: BulkCopy.cs  Dockerfile  Program.cs  RedisLearning.csproj  WeatherForecast.cs  appsettings.json
RedisLearning/Controllers/: DriverController.cs
RedisLearning/Properties/: launchSettings.json
RedisLearning/SiteOperations/: DatabaseOperations.cs
Services/: Services.csproj
Services/Caching/: CacheService.cs  ICacheService.cs
